<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>名片</title>
    <style>
        body{
            background-color: darkgray;
        }
        .b{
            font-size: 50px;
            text-align: left;
            background-color: white;
        }
        .c{
            font-size: 20px;
            background-color: white;
        }
        .d{
            color: yellow;
            font-size: 20px;
            height: 300px;
        }
        table{
            background-color: rgb(0, 155, 13);
            border: black 5px solid;
        }
        .td{width:100px;overflow:hidden}
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="b" colspan="2">Doraemon</th>
        </tr>
        <tr class="d">
            <td>
                My Street <br>
                The Town <br>
                Big House <br>
                JP <br>
                ZO50 1MU <br>
                <b>Tel</b>:01234567890 <br>
                <b>Mail</b>: <a href="https://www.runoob.com/"><i>guess@nothere.com</i></a>
            </td>
            <td class="d"><img width="310" src="多啦A梦.png" alt="哆啦A梦"></td>
        <tr>
            <th colspan="2" class="c">Editing, writing, and web development services</th>
        </tr>
    </table>
</body>
</html>