<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索主页</title>
    <style>
        body{
            background:-webkit-linear-gradient(top,rgb(60, 193, 255),white);
			width: 100vw;
			height: 100vh;
		}
        #a{
            border-radius: 50px;
            width: 400px;
            height: 40px;
            border: solid black 0px;
            text-indent: 10px;
            outline: none;
            padding: 0px;
            position: absolute;
            top: 300px;
            left: 43%;
        }
        #b{
            border-radius: 50px;
            width: 100px;
            height: 40px;
            color: rgb(0, 0, 0);
            cursor: pointer;
            outline: none;
            border: 0px;
            position: absolute;
            top: 350px;
            left: 50%;
        }
        ul{
            list-style-type: none;
            margin: 30px auto;
            width: 600px;
            height: 350px;
            padding: 0px;
            overflow: hidden;
        }
        li{
            list-style-type: none;
            float: left;
        }
        li a, .dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown{
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropdown-content a{
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: #f1f1f1}
        .dropdown:hover .dropdown-content {
            display: block;
        }
        a{
            display: block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            background-color: rgba(255, 255, 255, 0.404);
            margin: 0px 0px;
			color: rgb(0, 0, 0);
			text-align: center;
			text-decoration: none;
			font-size: 15px;
        }
        a:hover{
            background-color: rgb(197, 197, 197);
        }
    </style>
</head>
<body>
    <div class="daohang">
    <ul>
        <li><a href="#" class="active">首页</a></li>
        <li><a href="">资讯</a></li>
        <div class="dropdown">
            <a href="#" class="dropbtn">更多</a>
            <div class="dropdown-content">
                <a href="">财经</a>
                <a href="">军事</a>
            </div>
        </div>
        </li>
    </ul>
    </div>
    <div id="box">
        <input id="a" type="search" name="search" placeholder="请输入文字">
        <input id="b" type="submit" value="搜索" style="margin-top: 10px";>
    </div>
</body>
</html>