<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>井字棋</title>
    <style type="text/css">
        #square {
            position: relative;
            margin: 40px 450px;
            height: 316px;
            width: 316px;
            background-color: #000000;
        }
        #square div {
            float: left;
            position: relative;
            background: white;
            border: 2px;
            border-radius: 2px;
            height: 100px;
            width: 100px;
            margin-top: 4px;
            margin-left: 4px;
        
        }
        .img{
            position: relative;
            float: left;
        }
        body {
            background-color: rgb(214, 214, 214);
        }
    </style>
</head>
<body onload="init()">
    <div>
        九宫格游戏<br>
        和自己下一下井字棋吧(￢∀￢)σ~<br><br>
        规则：<br>
        点一下画圆，点第二下画叉
        去吧！皮卡丘！<br>
    </div>
    <div id="square">



    </div>

    <script type="text/javascript">
        var chessdata=new Array();
        var i,j,k=0;
        var myname=new Array("circle.gif","false.gif");
        // 储存图片
        function init() {
            var x=document.getElementById("square");
            // 循环用来生成九个div
            for (i=0;i<3;i++) {
                for (j=0;j<3;j++) {
                    x.innerHTML += "<div onclick=drawfigure(this,"+i+","+j+")></div>";
                }
            }    
                // 建立与九宫格对应数组
                for (var i=0;i<3;i++) {
                    chessdata[i]=new Array();
                    for(var j=0;j<3;j++){
                        chessdata[i][j]=0;
                    }
                }
        }
        function drawfigure(obj,x,y) {
            if(chessdata[x][y] !=0) {
                alert("此处有棋子了！");
                return
                // 有棋子就返回
            }
            chessdata[x][y]=img_num%2+3;
            // 画圈就赋值为4，画叉就赋值为3
            obj.innerHTML='<img src="'+myname[img_num]+'"/>';
            img_num=(img_num+1)%2;
            // 控制交替画图
            calculate(x,y)
        }

        // 计算画图的位置是否形成一线获得胜利
        function calculate(x,y) {
            var n=x,m=y,sum=0,sum1=0,sum2=0,sum3=0;

            // 横向判定
            for(var i=0;i<3;i++) {
                sum+=chessdata[n][i];
                judge(sum);
            }

            // 竖向判定
            for(var i=0;i<3;i++) {
                sum1+=chessdata[i][m];
                judge(sum1);
            }

            // 左斜判定
            if(n+m==2) {
                for(var i=0;i<3;i++) {
                    sum2+=chessdata[i][2-i];
                    judge(sum2);
                }
            }    
            
            // 右斜判定
            if(n==m) {
                for(var i=0;i<3;i++) {
                    sum3+=chessdata[i][i];
                    judge(sum3);
                }
            }
        }

        // 根据图形所赋的值判断是否满足直线
        function judge(sum) {
            if(sum==12) {
                alert("X win");
                window.location.reload();
            }
            else if(sum==9) {
                alert("O win");
                window.location.reload();
            }
        }
    </script>
</body>
</html>